# monzo.net

./: .gitignore  .gitlab-ci.yml  Monzo.sln  Monzo.sln.DotSettings  README.md  appveyor.yml
.github/workflows/: dotnet.yml
Monzo/: AccessToken.cs  Account.cs  AccountType.cs  Attachment.cs  Balance.cs  CounterParty.cs  ErrorResponse.cs  IMonzoAuthorizationClient.cs  IMonzoClient.cs  Merchant.cs  MerchantAddress.cs  Monzo.csproj  MonzoAuthorizationClient.cs  MonzoClient.cs  MonzoException.cs  MonzoWebhookTransactionMerchantMetadata.cs  PaginationOptions.cs  Pot.cs  Transaction.cs  User.cs  Webhook.cs  WhoAmI.cs
Monzo.Tests/: Monzo.Tests.csproj  MonzoClientTests.cs  PaginationOptionsTests.cs  packages.config
Monzo.Tests/Extensions/: DateTimeExtensionsTests.cs
Monzo.Tests/Fakes/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
Monzo.Tests/Messages/: MerchantJsonConverterTests.cs
Monzo.Tests/MonzoAuthorizationClientTests/: MonzoAuthorizationClientTests.cs
Monzo.Tests/MonzoClientTests/: Accounts.cs  Attachements.cs  Balance.cs  Feed.cs  Pots.cs  Transactions.cs  Webhooks.cs  WhoAmI.cs
Monzo/Extensions/: DateTimeExtensions.cs
Monzo/Messages/: AnnotateTransactionResponse.cs  ListAccountsResponse.cs  ListPotsResponse.cs  ListTransactionsResponse.cs  ListWebhooksResponse.cs  MerchantJsonConverter.cs  RegisterAttachmentResponse.cs  RegisterWebhookResponse.cs  RetrieveTransactionResponse.cs  UploadAttachmentResponse.cs
